[uwsgi]

master = true
processes = 2
socket = 0.0.0.0:1921
protocol = http
plugin = python38
wsgi-file = /home/opc/hardTextScanner/hardTextScanner.py
callable = app
logto = /home/opc/hardTextScanner/log/application.log
